
Iveskite varda: aidas
Iveskite pavarde: semezys
Iveskite amziu: 33
Iveskite foto: /home/aidas/Pictures/myphoto.png

POST /skjlksdjf/sl;dkf HTTP/1.1

Content-Type: multipart/form-data; boundary=------------------abcdefg123456

------------------abcdefg123456
Content-Disposition: form-data; name="vardas"
Content-Type: text/plain

aidas
------------------abcdefg123456
Content-Disposition: form-data; name="pavarde"
Content-Type: text/plain

semezys
------------------abcdefg123456
Content-Disposition: form-data; name="amzius"
Content-Type: text/plain

33
------------------abcdefg123456
Content-Disposition: form-data; name="foto" filename="myphoto.png"
Content-Type: image/png

;alsd lskdnfms,nfdgiusduedlk ashdfoliaiseork a;lsfjgl su p09uqj djka shnfkshdirj ASEIUDER UOAJWdawef765as8
6d a21s
------------------abcdefg123456


-> vartotojai.txt
aidas,semezys,33,myphoto.png
jonas,jonaitis,55,jono.png


GET /vartotojai.txt HTTP/1.1
Host: localhost

