Skaitau vardus 1axc_a
2hik_N 2nti_A  240  248 ->      0      0      0.00 ->    0   0.000   0.000 ->  0.000  0.000  0.000
ir lentele su score
  1 2 .. ..
1
2
.
.
import re
p = re.compile('[a-z]+')
Myfile = open('sujungtaOut', 'r')
lines = Myfile.readlines()
for x in lines:
        str = x
        break
i=0
m = re.search(r'^1\d+$', str)
print m.group(0)
print str

Myfile.close()
Myfile2= open('Lentele', 'w');


1axc_A 1axc_E  249  253 ->   1253   1024   2212.48 ->  249   0.232   0.998 ->  0.996  1.000  0.991
