<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>CBash Mergeability</title>
    <style type="text/css">H1 { margin-top: 0in; margin-bottom: 0in; border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0.02in 0in; background: #c6c63c; font-family: "Arial", serif; font-size: 11pt; page-break-before: auto; page-break-after: auto }
H2 { margin-top: 0in; margin-bottom: 0in; border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0.02in 0in; background: #e6e64c; font-family: "Arial", serif; font-size: 9pt; page-break-before: auto; page-break-after: auto }
H3 { margin-top: 0in; margin-bottom: 0in; font-family: "Arial", serif; font-size: 9pt; font-style: normal; page-break-before: auto; page-break-after: auto }
H4 { margin-top: 0in; margin-bottom: 0in; font-family: "Arial", serif; font-style: italic; page-break-before: auto; page-break-after: auto }
P { margin-top: 0.01in; margin-bottom: 0.01in; font-family: "Arial", serif; font-size: 9pt; page-break-before: auto; page-break-after: auto }
P.empty {}
P.list-1 { margin-left: 0.15in; text-indent: -0.15in }
P.list-2 { margin-left: 0.3in; text-indent: -0.15in }
P.list-3 { margin-left: 0.45in; text-indent: -0.15in }
P.list-4 { margin-left: 0.6in; text-indent: -0.15in }
P.list-5 { margin-left: 0.75in; text-indent: -0.15in }
P.list-6 { margin-left: 1.00in; text-indent: -0.15in }
PRE { border: 1px solid; background: #FDF5E6; padding: 0.5em; margin-top: 0in; margin-bottom: 0in; margin-left: 0.25in}
CODE { background-color: #FDF5E6;}
BODY { background-color: #ffffcc; }
</style>
    </head>
    <body>
    <h2><a id='CBashMergeability'>CBash Mergeability</a></h2>
<p class="empty">&nbsp;</p>
<h3><a id='NotMergeable'>Not Mergeable</a></h3>
<p class="list-1">&bull;&nbsp;  Oscuro's_Oblivion_Overhaul.esm:</p>
<p class="list-1">&nbsp;&nbsp;     Is esm.</p>
<p class="list-1">&nbsp;&nbsp;     New record(s) in block(s): ACHR, ACRE, ACTI, ALCH, AMMO, ARMO, BOOK, CELL, CLAS, CLOT, CONT, CREA, CSTY, DIAL, DOOR, EFSH, ENCH, FACT, GLOB, GRAS, IDLE, INFO, INGR, KEYM, LIGH, LVLC, LVLI, LVSP, MISC, NPC_, PACK, PGRD, QUST, REFR, SCPT, SLGM, SOUN, SPEL, STAT, WEAP.</p>
<p class="list-1">&nbsp;&nbsp;     Is a master of non-mergeable mod(s): Oscuro's_Oblivion_Overhaul.esp.</p>
</body>
</html>
