    1  pwd
    2  date
    3  whoami
    4  ls
    5  mkdir 6darbas
    6  svn checkout file:///stud3/2012/lutu0929/project/repoz/branches/skaiciavimo-uzduotis/ 6darbas/
    7  ls
    8  cd 6darbas/
    9  ls
   10  svn update
   11  ./ciftofasta inputs-data/1axc.cif > 1axc.cnt
   12  cat 1axc.cnt 
   13  ./countsfq 1axc.cnt 
   14  cd ..
   15  ls
   16  cd 6darbas/
   17  vim countsfq 
   18  ./countsfq inputs-data/1axc.cif 
   19  ./countsfq 1axc.cnt 
   20  ./countsfq 1axc.cnt results/1knv.cnt 
   21  vim results/1axc.fq 
   22  vim results/1axc.fa 
   23  ls
   24  rm 0 
   25  ls
   26  svn commit
   27  ls
   28  ./countsfq kazko-nera
   29  ls
   30  rm 0 
   31  vim countsfq 
   32  ./countsfq kazko-nera
   33  ls
   34  ./countsfq 1axc.cnt 
   35  ls
   36  ls
   37  cd ..
   38  ls
   39  svn mkdir tags/version1.0
   40  svn ls
   41  svn
   42  svn mkdir project/repoz/tags/version1.0
   43  svn mkdir --parents project/repoz/tags/version1.0
   44  ls
   45  cd project/repoz/tags/
   46  ls
   47  cd ..
   48  cd ..
   49  cd ..
   50  svn cp 6darbas/* project/repoz/tags/version1.0/
   51  svn cp 6darbas/* project/repoz/tags/version1.0/
   52  cd 6darbas/
   53  ls
   54  make clean
   55  make distclean
   56  cd ..
   57  svn cp 6darbas/* project/repoz/tags/version1.0/
   58  cd 6darbas/
   59  svn st
   60  rm 1axc.cnt 
   61  ls
   62  svn commit
   63  ls
   64  cd ..
   65  ls
   66  svn cp 6darbas/* project/repoz/tags/version1.0/
   67  svn cp 6darbas/* project/darbine/tags/release-1.0/
   68  rm -rf  project/darbine/tags/release-1.0/bin/
   69  svn cp 6darbas/* project/darbine/tags/release-1.0/
   70  svn rm --force project/darbine/tags/release-1.0/bin/
   71  svn commit project/darbine/tags/release-1.0/
   72  ls
   73  svn cp 6darbas/* project/darbine/tags/release-1.0/
   74  ls
   75  cd project/darbine/tags/release-1.0/
   76  ls
   77  rm -rf bin/
   78  svn cp file:///stud3/2012/lutu0929/project/repoz/branches/skaiciavimo-uzduotis/
   79  svn cp file:///stud3/2012/lutu0929/project/repoz/branches/skaiciavimo-uzduotis/ ./
   80  svn st
   81  svn cleanup
   82  ls
   83  svn st
   84  svn cp file:///stud3/2012/lutu0929/project/repoz/branches/skaiciavimo-uzduotis/ ./
   85  ls
   86  ls
   87  cd skaiciavimo-uzduotis/
   88  ls
   89  ls
   90  svn commit
   91  ./ciftofasta inputs-data/1axc.cif | ./countsfq -
   92  ./ciftofasta inputs-data/1axc.cif | ./countsfq - > out
   93  cat out
   94  rm out
   95  cat results/1axc.cnt 
   96  cat results/1axc.cnt | ./countsfq -
   97  vim countsfq 
   98  cat results/1axc.cnt | ./countsfq -
   99  cat results/1axc.cnt
  100  vim countsfq 
  101  cat results/1axc.cnt | ./countsfq -
  102  vim countsfq 
  103  ./countsfq 100
  104  vim countsfq 
  105  ./countsfq 100
  106  vim countsfq 
  107  ./countsfq 100
  108  ./countsfq 804
  109  cat results/1axc.cnt | ./countsfq -
  110  cat results/1axc.cnt 
  111  cat results/1axc.cnt | ./countsfq 100
  112  cat results/1axc.cnt | ./countsfq -
  113  vim countsfq 
  114  cat results/1axc.cnt | ./countsfq -
  115  vim countsfq 
  116  cat results/1axc.cnt | ./countsfq -
  117  cat results/1axc.cnt | ./countsfq -
  118  ls
  119  ./countsfq 210
  120  vim countsfq 
  121  ./countsfq 210
  122  vim ocun
  123  vim countsfq 
  124  ./countsfq 210
  125  ./ciftofasta inputs-data/1axc.cif 
  126  ./ciftofasta inputs-data/1axc.cif | ./countsfq -
  127  cat results/1axc.cnt | ./countsfq -
  128  vim countsfq 
  129  cat results/1axc.cnt | ./countsfq -
  130  ./countsfq 201
  131  echo 201 | ./countsfq -
  132  ls
  133  ./countsfq 500
  134  ./countsfq echo 500
  135  vim countsfq 
  136  ./countsfq 500
  137  cat results/1axc.cnt | ./countsfq -
  138  vim countsfq 
  139  cat results/1axc.cnt | ./countsfq -
  140  ls
  141  vim countsfq 
  142  ls
  143  cat results/1axc.cnt 
  144  cat results/1axc.cnt | ./countsfq 
  145  ls
  146  cat 500
  147  echo 560 | ./countsfq 
  148  echo 560 | ./countsfq -
  149  xargs
  150  cat results/1axc.cnt | xargs
  151  cat results/1axc.cnt | ./countsfq xargs
  152  cat results/1axc.cnt | xargs ./countsfq
  153  svn commit
  154  ls
  155  ls
  156  cd ..
  157  ls
  158  tar -cvf skaiciavimo-uzduotis.tar skaiciavimo-uzduotis/
  159  ls
  160  cd skaiciavimo-uzduotis
  161  ls
  162  make
  163  ls
  164  vim Makefile 
  165  make clean
  166  make distclean
  167  make
  168  ls
  169  cd ..
  170  cd ..
  171  cd ..
  172  cd ..
  173  c d..
  174  cd ..
  175  ls
  176  cd 6darbas/
  177  svn update
  178  ls
  179  date
  180  whoami
  181  pwd
  182  history > myhist.txt
