2ijx_A VS 3ggr_A
H 207-210  LTKL FAES 
E 
strukturiniai skirtumai
152-158 NVVVEGH LGI  183-188 LQDLEF QL  
- 
strukturiniai skirtumai
207-212 SD FAESAN  

2ijx_A VS 3g65_B
H 17-21  ALARL AIH-F 
E 
- 
strukturiniai skirtumai
17-23 VD AIH-FRE  91-96 PD YQGYYP  

2ijx_A VS 3d1g_A
H 207-210  LTKL MLDG 
E 
Nerastos sekos
161-166  ILIKA LRTVA 
strukturiniai skirtumai
152-167 NVVVEGH GMLFETEGEELRTVAT  
- 
Nerastos sekos
19-22  RLV GPL 61-64  NDE --- 118-129  QEIPEINLQFD PNLD-DWQSE- 
strukturiniai skirtumai
53-64 FK LV--QPHEP---  113-129 NLEVSEQEIPEINLQFD TLP  167-172 EGESEV DG  207-213 SD MLDGDNP  229-235 M G-----D  

2ijx_A VS 3ggr_B
H 136-140  SDGFK -PVLK 206-210  SLTKL GQQVN 
Nerastos sekos
117-120  EQE KDL 
E 130-135  ISATIS VSIYL- 183-188  LQDLEF -LGNPE 213-217  YVKIS KALCN 
Nerastos sekos
130-135  SATIS SIYL- 170-173  EVE VTT 183-188  QDLEF LGNPE 
strukturiniai skirtumai
173-177 EVEFS H  192-197 SKNSYS ID  
- 117-120  SEQE WKDL 147-150  STVT EKMK 
Nerastos sekos
121-140  PEINLQFDISATISSDGFK EVVPDPD-VSIYL--PVLK 147-151  TVTD KMKN 
strukturiniai skirtumai
20-25 VD KLAKTC  38-46 DRAHI CDLANGGVS  52-58 FK EQENFNE  206-217 SD GQQVNPTKALCN  

2ijx_A VS 1dml_A
H 16-21  QALARL RTSL-- 71-78  TQYLMKIL KRSLLSVF 207-210  LTKL LQV- 
Nerastos sekos
71-78  QYLMKIL RSLLSVF 
E 
- 
Nerastos sekos
197-200  AEY DCS 
strukturiniai skirtumai
16-25 VD RTSL---LDS  207-213 SD LQV--GG  229-236 M TGP--NAV  

2ijx_A VS 3hsl_X
H 
E 
- 

2ijx_A VS 1b77_A
H 205-210  LSLTKL IQPG-- 
E 2-5  KVVY -MKL 183-188  LQDLEF ---YDG 
Nerastos sekos
2-5  VVY MKL 183-188  QDLEF --YDG 222-229  PLQLFFN AAKFESS 
strukturiniai skirtumai
86-93 AIEIASES EISM  214-227 YVKISFG YKVMLWGKVAAKFE  
- 
Nerastos sekos
61-64  NDE EID 118-129  QEIPEINLQFD PNKPIQFPVAS 
strukturiniai skirtumai
1-8 M --MKLS--  54-61 FK --------  101-107 GST D---TRS  113-129 NLEVSEQEIPEINLQFD PAAD  179-191 KDTGG -------YDGSNN  201-213 V M--KIQPG----N  

2ijx_A VS 3fds_C
H 207-210  LTKL GLRF 
E 
strukturiniai skirtumai
170-178 EVEFS KRYVAFLMK  
- 
Nerastos sekos
116-129  SEQEIPEINLQFD QVEQLTEPKVNLA 
strukturiniai skirtumai
19-24 VD TNVTDS  113-129 NLEVSEQEIPEINLQFD A  207-213 SD GLRFSAP  230-234 M AVSGG  

2ijx_A VS 1t6l_A
H 
Nerastos sekos
15-19  QALA SVIR 
strukturiniai skirtumai
71-78 TQYLMKIL FMY  198-210 AEYLDD LKNFYQTLNCAVT  
E 
strukturiniai skirtumai
183-188 LQDLEF V  
- 
strukturiniai skirtumai
20-25 VD ALKENT 
