1. Labirintas

  Y
  ^
11 | 1 1 1 1 1 1 1 1 1 1 1 
10 | 1 1 1 0 0 0 1 1 0 0 0 
9  | 1 1 1 1 1 0 1 1 0 1 1 
8  | 1 0 0 0 0 0 0 1 0 1 1 
7  | 1 0 1 1 1 1 0 1 0 0 1 
6  | 1 0 1 0 0 1 0 1 0 1 1 
5  | 1 0 1 0 0 1 0 1 0 1 1 
4  | 1 0 1 0 0 1 0 1 0 0 1 
3  | 1 0 0 0 1 1 0 1 0 1 1 
2  | 1 1 1 1 1 1 0 0 0 1 1 
1  | 1 1 1 1 1 1 1 1 1 1 1 
   ------------------------> X
     0 1 2 3 4 5 6 7 8 9 10 

Iveskite pradines X, Y koordinates
R1: X=6 Y=7 Siena
R2: X=7 Y=6 
  R1: X=6 Y=6 
    R1: X=5 Y=6 
      R1: X=4 Y=6 
        R1: X=3 Y=6 
          R1: X=2 Y=6 Siena
          R2: X=3 Y=5 
            R1: X=2 Y=5 
              R1: X=1 Y=5 
                R1: X=0 Y=5 Siena
                R2: X=1 Y=4 
                  R1: X=0 Y=4 Siena
                  R2: X=1 Y=3 
                    R1: X=0 Y=3 Siena
                    R2: X=1 Y=2 Siena
                    R3: X=2 Y=3 Siena
                    R4: X=1 Y=4 Siulas
                  R3: X=2 Y=4 Siena
                  R4: X=1 Y=5 Siulas
                R3: X=2 Y=5 Siulas
                R4: X=1 Y=6 Siena
              R2: X=2 Y=4 Siena
              R3: X=3 Y=5 Siulas
              R4: X=2 Y=6 Siena
            R2: X=3 Y=4 
              R1: X=2 Y=4 Siena
              R2: X=3 Y=3 
                R1: X=2 Y=3 Siena
                R2: X=3 Y=2 
                  R1: X=2 Y=2 Siena
                  R2: X=3 Y=1 
                    R1: X=2 Y=1 Siena
                    R2: X=3 Y=0 Siena
                    R3: X=4 Y=1 
                      R1: X=3 Y=1 Siulas
                      R2: X=4 Y=0 Siena
                      R3: X=5 Y=1 
                        R1: X=4 Y=1 Siulas
                        R2: X=5 Y=0 Siena
                        R3: X=6 Y=1 
                          R1: X=5 Y=1 Siulas
                          R2: X=6 Y=0 Siena
                          R3: X=7 Y=1 
                            R1: X=6 Y=1 Siulas
                            R2: X=7 Y=0 Siena
                            R3: X=8 Y=1 
                              R1: X=7 Y=1 Siulas
                              R2: X=8 Y=0 Siena
                              R3: X=9 Y=1 Siena
                              R4: X=8 Y=2 
                                R1: X=7 Y=2 Siena
                                R2: X=8 Y=1 Siulas
                                R3: X=9 Y=2 Siena
                                R4: X=8 Y=3 
                                  R1: X=7 Y=3 
                                    R1: X=6 Y=3 
                                      R1: X=5 Y=3 
                                        R1: X=4 Y=3 Siena
                                        R2: X=5 Y=2 Siena
                                        R3: X=6 Y=3 Siulas
                                        R4: X=5 Y=4 
                                          R1: X=4 Y=4 Siena
                                          R2: X=5 Y=3 Siulas
                                          R3: X=6 Y=4 
                                            R1: X=5 Y=4 Siulas
                                            R2: X=6 Y=3 Siulas
                                            R3: X=7 Y=4 
                                              R1: X=6 Y=4 Siulas
                                              R2: X=7 Y=3 Siulas
                                              R3: X=8 Y=4 Siena
                                              R4: X=7 Y=5 Siena
                                            R4: X=6 Y=5 Siena
                                          R4: X=5 Y=5 Siena
                                      R2: X=6 Y=2 Siena
                                      R3: X=7 Y=3 Siulas
                                      R4: X=6 Y=4 
                                        R1: X=5 Y=4 
                                          R1: X=4 Y=4 Siena
                                          R2: X=5 Y=3 
                                            R1: X=4 Y=3 Siena
                                            R2: X=5 Y=2 Siena
                                            R3: X=6 Y=3 Siulas
                                            R4: X=5 Y=4 Siulas
                                          R3: X=6 Y=4 Siulas
                                          R4: X=5 Y=5 Siena
                                        R2: X=6 Y=3 Siulas
                                        R3: X=7 Y=4 
                                          R1: X=6 Y=4 Siulas
                                          R2: X=7 Y=3 Siulas
                                          R3: X=8 Y=4 Siena
                                          R4: X=7 Y=5 Siena
                                        R4: X=6 Y=5 Siena
                                    R2: X=7 Y=2 Siena
                                    R3: X=8 Y=3 Siulas
                                    R4: X=7 Y=4 
                                      R1: X=6 Y=4 
                                        R1: X=5 Y=4 
                                          R1: X=4 Y=4 Siena
                                          R2: X=5 Y=3 
                                            R1: X=4 Y=3 Siena
                                            R2: X=5 Y=2 Siena
                                            R3: X=6 Y=3 
                                              R1: X=5 Y=3 Siulas
                                              R2: X=6 Y=2 Siena
                                              R3: X=7 Y=3 Siulas
                                              R4: X=6 Y=4 Siulas
                                            R4: X=5 Y=4 Siulas
                                          R3: X=6 Y=4 Siulas
                                          R4: X=5 Y=5 Siena
                                        R2: X=6 Y=3 
                                          R1: X=5 Y=3 
                                            R1: X=4 Y=3 Siena
                                            R2: X=5 Y=2 Siena
                                            R3: X=6 Y=3 Siulas
                                            R4: X=5 Y=4 
                                              R1: X=4 Y=4 Siena
                                              R2: X=5 Y=3 Siulas
                                              R3: X=6 Y=4 Siulas
                                              R4: X=5 Y=5 Siena
                                          R2: X=6 Y=2 Siena
                                          R3: X=7 Y=3 Siulas
                                          R4: X=6 Y=4 Siulas
                                        R3: X=7 Y=4 Siulas
                                        R4: X=6 Y=5 Siena
                                      R2: X=7 Y=3 Siulas
                                      R3: X=8 Y=4 Siena
                                      R4: X=7 Y=5 Siena
                                  R2: X=8 Y=2 Siulas
                                  R3: X=9 Y=3 Siena
                                  R4: X=8 Y=4 Siena
                            R4: X=7 Y=2 Siena
                          R4: X=6 Y=2 Siena
                        R4: X=5 Y=2 Siena
                      R4: X=4 Y=2 Siena
                    R4: X=3 Y=2 Siulas
                  R3: X=4 Y=2 Siena
                  R4: X=3 Y=3 Siulas
                R3: X=4 Y=3 Siena
                R4: X=3 Y=4 Siulas
              R3: X=4 Y=4 Siena
              R4: X=3 Y=5 Siulas
            R3: X=4 Y=5 Siena
            R4: X=3 Y=6 Siulas
          R3: X=4 Y=6 Siulas
          R4: X=3 Y=7 Siena
        R2: X=4 Y=5 Siena
        R3: X=5 Y=6 Siulas
        R4: X=4 Y=7 Siena
      R2: X=5 Y=5 Siena
      R3: X=6 Y=6 Siulas
      R4: X=5 Y=7 Siena
    R2: X=6 Y=5 Siena
    R3: X=7 Y=6 Siena
    R4: X=6 Y=7 Siena
  R2: X=7 Y=5 Siena
  R3: X=8 Y=6 
    R1: X=7 Y=6 Siena
    R2: X=8 Y=5 Siena
    R3: X=9 Y=6 
      R1: X=8 Y=6 Siulas
      R2: X=9 Y=5 Siena
      R3: X=10 Y=6 Siena
      R4: X=9 Y=7 
        R1: X=8 Y=7 Siena
        R2: X=9 Y=6 Siulas
        R3: X=10 Y=7 Siena
        R4: X=9 Y=8 
          R1: X=8 Y=8 
            R1: X=7 Y=8 
              R1: X=6 Y=8 
                R1: X=5 Y=8 
                  R1: X=4 Y=8 
                    R1: X=3 Y=8 
                      R1: X=2 Y=8 
                        R1: X=1 Y=8 
                          R1: X=0 Y=8 Siena
                          R2: X=1 Y=7 Siena
                          R3: X=2 Y=8 Siulas
                          R4: X=1 Y=9 
                            R1: X=0 Y=9 Siena
                            R2: X=1 Y=8 Siulas
                            R3: X=2 Y=9 Siena
                            R4: X=1 Y=10 
3.1 Kelias egzistuoja

3.2 Kelias pagal rodykles
R2; R1; R1; R1; R1; R2; 
R1; R1; R2; R2; R2; R2; 
R2; R2; R3; R3; R3; R3; 
R3; R4; R4; R1; R1; R1; 
R4; R3; R3; R4; R1; R2; 
R3; R4; R1; R1; R2; R3; 
R2; R1; R4; R3; R3; R4; 
R4; R1; R1; R1; R1; R1; 
R1; R1; R1; R4; R4; 

3.3 Kelias pagal virsunes
[ 7, 6 ];  [ 6, 6 ];  [ 5, 6 ];  [ 4, 6 ];  [ 3, 6 ];  [ 3, 5 ];  
[ 2, 5 ];  [ 1, 5 ];  [ 1, 4 ];  [ 1, 3 ];  [ 3, 4 ];  [ 3, 3 ];  
[ 3, 2 ];  [ 3, 1 ];  [ 4, 1 ];  [ 5, 1 ];  [ 6, 1 ];  [ 7, 1 ];  
[ 8, 1 ];  [ 8, 2 ];  [ 8, 3 ];  [ 7, 3 ];  [ 6, 3 ];  [ 5, 3 ];  
[ 5, 4 ];  [ 6, 4 ];  [ 7, 4 ];  [ 6, 4 ];  [ 5, 4 ];  [ 5, 3 ];  
[ 7, 4 ];  [ 7, 4 ];  [ 6, 4 ];  [ 5, 4 ];  [ 5, 3 ];  [ 6, 3 ];  
[ 6, 3 ];  [ 5, 3 ];  [ 5, 4 ];  [ 8, 6 ];  [ 9, 6 ];  [ 9, 7 ];  
[ 9, 8 ];  [ 8, 8 ];  [ 7, 8 ];  [ 6, 8 ];  [ 5, 8 ];  [ 4, 8 ];  
[ 3, 8 ];  [ 2, 8 ];  [ 1, 8 ];  [ 1, 9 ];  [ 1, 10 ];  

3.4 Kelias pagal Labirinta
   Y
   ^
11 |   1    1    1    1    1    1    1    1    1    1    1 
10 |   1    1    1    0    0    0    1    1   13   14   15 
9  |   1    1    1    1    1    0    1    1   12    1    1 
8  |   1    0    0    0    0    0    0    1   11    1    1 
7  |   1    0    1    1    1    1    0    1   10    0    1 
6  |   1    0    1    0    0    1    0    1    9    1    1 
5  |   1    0    1    0    0    1    0    1    8    1    1 
4  |   1    0    1    0    0    1    1    2    7    0    1 
3  |   1    0    0    0    1    1    2    1    6    1    1 
2  |   1    1    1    1    1    1    3    4    5    1    1 
1  |   1    1    1    1    1    1    1    1    1    1    1 
   ---------------------------------------------------------> X
       1    2    3    4    5    6    7    8    9    10   11   
