Programa pradejo darba.
Start - s | Exit - e
s
Iveskite failo varda: 
labirintas1.txt
1. Labirintas.
   Y
   ^
   |
  7|    1   1   1   1   1   0   1
  6|    0   0   0   0   0   0   0
  5|    1   1   1   1   0   1   1
  4|    1   0   0   0   0   1   1
  3|    1   0   1   1   0   0   1
  2|    1   0   0   1   1   0   1
  1|    1   1   1   1   1   1   1
    - - - - - - - - - - - - - - - - -> X
        1   2   3   4   5   6   7
2. Iveskite pradine padeti (X, Y): 5 4
X = 5 Y = 4

1. Uzdaroma X=5, Y=4
     Bus banga nr. 1, zyme "3"
      R1.  X=5, Y=3, Atidaroma = 2
      R2.  X=4, Y=4, Atidaroma = 3
      R3.  X=5, Y=5, Atidaroma = 4
      R4.  X=6, Y=4, Siena.
2. Uzdaroma X=5, Y=3
     Bus banga nr. 2, zyme "4"
      R1.  X=5, Y=2, Siena.
      R2.  X=4, Y=3, Siena.
      R3.  X=5, Y=4, Siulas.
      R4.  X=6, Y=3, Atidaroma = 5
3. Uzdaroma X=4, Y=4
      R1.  X=4, Y=3, Siena.
      R2.  X=3, Y=4, Atidaroma = 6
      R3.  X=4, Y=5, Siena.
      R4.  X=5, Y=4, Siulas.
4. Uzdaroma X=5, Y=5
      R1.  X=5, Y=4, Siulas.
      R2.  X=4, Y=5, Siena.
      R3.  X=5, Y=6, Atidaroma = 7
      R4.  X=6, Y=5, Siena.
5. Uzdaroma X=6, Y=3
     Bus banga nr. 3, zyme "5"
      R1.  X=6, Y=2, Atidaroma = 8
      R2.  X=5, Y=3, Siulas.
      R3.  X=6, Y=4, Siena.
      R4.  X=7, Y=3, Siena.
6. Uzdaroma X=3, Y=4
      R1.  X=3, Y=3, Siena.
      R2.  X=2, Y=4, Atidaroma = 9
      R3.  X=3, Y=5, Siena.
      R4.  X=4, Y=4, Siulas.
7. Uzdaroma X=5, Y=6
      R1.  X=5, Y=5, Siulas.
      R2.  X=4, Y=6, Atidaroma = 10
      R3.  X=5, Y=7, Siena.
      R4.  X=6, Y=6, Atidaroma = 11
8. Uzdaroma X=6, Y=2
     Bus banga nr. 4, zyme "6"
      R1.  X=6, Y=1, Siena.
      R2.  X=5, Y=2, Siena.
      R3.  X=6, Y=3, Siulas.
      R4.  X=7, Y=2, Siena.
9. Uzdaroma X=2, Y=4
      R1.  X=2, Y=3, Atidaroma = 12
      R2.  X=1, Y=4, Siena.
      R3.  X=2, Y=5, Siena.
      R4.  X=3, Y=4, Siulas.
10. Uzdaroma X=4, Y=6
      R1.  X=4, Y=5, Siena.
      R2.  X=3, Y=6, Atidaroma = 13
      R3.  X=4, Y=7, Siena.
      R4.  X=5, Y=6, Siulas.
11. Uzdaroma X=6, Y=6
      R1.  X=6, Y=5, Siena.
      R2.  X=5, Y=6, Siulas.
      R3.  X=6, Y=7, Atidaroma = 14

3. Rezultatai. 

3.1 Kelias egzistuoja.

3.2 Kelias pagal rodykles. 
R3; R3; R4; 
R3. 

3.3 Kelias pagal koordinates 

[X=5, Y=5]; [X=5, Y=6]; [X=6, Y=6]; 
[X=6, Y=7]. 


3.4 Kelias pagal labirinta.
   Y
   ^
   |
  7|    1   1   1   1   1   6   1
  6|    0   0   0   0   4   5   0
  5|    1   1   1   1   3   1   1
  4|    1   0   0   0   2   1   1
  3|    1   0   1   1   0   0   1
  2|    1   0   0   1   1   0   1
  1|    1   1   1   1   1   1   1
    - - - - - - - - - - - - - - - - -> X
        1   2   3   4   5   6   7