(\HasNoChildren) "/" "Asmenin&ARc-"
(\HasNoChildren) "/" "Darbas"
(\HasNoChildren) "/" "INBOX"
(\HasNoChildren) "/" "Infected Items"
(\HasNoChildren) "/" "Kelion&ARc-"
(\HasNoChildren) "/" "Notes"
(\HasChildren \Noselect) "/" "[Gmail]"
(\All \HasNoChildren) "/" "[Gmail]/All Mail"
(\HasNoChildren \Trash) "/" "[Gmail]/Bin"
(\Drafts \HasNoChildren) "/" "[Gmail]/Drafts"
(\HasNoChildren \Important) "/" "[Gmail]/Important"
(\HasNoChildren \Sent) "/" "[Gmail]/Sent Mail"
(\HasNoChildren \Junk) "/" "[Gmail]/Spam"
(\Flagged \HasNoChildren) "/" "[Gmail]/Starred"
(\HasNoChildren) "/" "&AS4-plaukos"
