                Alfa helix H  Beta strand E  Bend -

2ijx_A VS 3ggr_A
H 19-21  ARL SRI 144-146  SEV LPF 207-210  LTKL FAES 231-233  EGG S-L 
Difference in size
198-206 AEYLDD LKEFRGLLS  
E 38-39  AL TV 65-66  FK LR 92-93  ES NG 152-153  NV VT 157-158  GH GR 183-184  LQ FQ 187-188  EF QA 196-197  YS FC 222-223  KP RP 
Difference in size
152-158 NVVVEGH LGI  192-197 SKNSYS AIT  
- 6-7  DD TN 
Not found seeks
6-7  D N 196-197  S C 
Difference in size
19-23 VD SRIGD  60-66 VNDE QAATLLR  92-96 PD NGSSR  157-161 ED GRRRV  187-192 SKE QAQEGV  207-212 SD FAESAN  219-223 NQ FDARP  230-233 M DS-L  

2ijx_A VS 3g65_B
H 17-21  ALARL AIH-F 53-55  REM AGI 145-146  EV EL 209-210  KL VL 231-233  EGG RQI 
Not found seeks
53-55  EM GI 
Difference in size
198-203 AEYLDD ISL  
E 91-93  SES YQG 176-177  FS YP 222-223  KP GF 
- 128-129  FD VI 171-172  EV SS 
Difference in size
17-23 VD AIH-FRE  53-57 FK AGIFQ  145-152 STVTD ELDMTSEV  

2ijx_A VS 3d1g_A
H 19-21  ARL SGP 53-55  REM LV- 207-210  LTKL MLDG 231-233  EGG --- 
Not found seeks
53-55  EM V- 116-117  S D 
Difference in size
198-206 AEYLDD RKGVIELMR  
E 58-60  EYD PHE 
Not found seeks
58-60  YD HE 161-166  ILIKA LRTVA 
Difference in size
152-167 NVVVEGH GMLFETEGEELRTVAT  170-177 EVEFS RLAVCSMP  
- 79-80  KV RG 116-117  VS AD 147-149  STV QFS 159-160  ED GE 170-172  SEV RLA 190-191  KE PS 
Not found seeks
19-22  RLV GPL 22-23  D G 61-64  NDE --- 118-129  QEIPEINLQFD PNLD-DWQSE- 159-160  D E 
Difference in size
53-64 FK LV--QPHEP---  147-151 STVTD MN  207-213 SD MLDGDNP  229-235 M G-----D  

2ijx_A VS 3ggr_B
H 20-21  RL KL 53-55  REM QEN 136-140  SDGFK -PVLK 198-199  AE -R 206-210  SLTKL GQQVN 231-233  EGG E-D 
Not found seeks
53-55  EM EN 117-120  EQE KDL 
E 24-25  EA TC 38-39  AL CD 45-46  SL VS 92-93  ES TN 110-112  NVR IPI 130-135  ISATIS VSIYL- 176-177  FS FK 183-188  LQDLEF -LGNPE 192-194  SKN EVH 213-217  YVKIS KALCN 
Not found seeks
113-114  L V 130-135  SATIS SIYL- 170-173  EVE VTT 183-188  QDLEF LGNPE 
Difference in size
45-52 SLISVNLP MWCEL  192-197 SKNSYS ID  
- 113-114  NL KV 117-120  SEQE WKDL 147-150  STVT EKMK 170-172  SEV CVT 
Not found seeks
110-112  VR PI 121-140  PEINLQFDISATISSDGFK EVVPDPD-VSIYL--PVLK 147-151  TVTD KMKN 151-152  N H 189-191  KE MA 197-199  AE -R 
Difference in size
20-25 VD KLAKTC  52-58 FK EQENFNE  92-96 PD TNFPC  167-172 EGESEV ELV  206-217 SD GQQVNPTKALCN  

2ijx_A VS 1dml_A
H 16-21  QALARL RTSL-- 71-78  TQYLMKIL KRSLLSVF 198-200  AEY DCS 207-210  LTKL LQV- 231-233  EGG P-- 
Not found seeks
71-78  QYLMKIL RSLLSVF 
E 24-25  EA DS 106-107  NR SE 183-184  LQ TV 235-236  KV AV 
Not found seeks
72-73  Y S 
- 6-7  DD QG 84-85  KE LR 
Not found seeks
6-7  D G 197-200  AEY DCS 
Difference in size
16-25 VD RTSL---LDS  74-83 KVAKRKE LLSVFRQYPD  207-213 SD LQV--GG  229-236 M TGP--NAV  

2ijx_A VS 3hsl_X
H 20-21  RL QQ 53-55  REM FKV 
Not found seeks
53-55  EM KV 
E 45-46  SL -G 92-93  ES HS 
Not found seeks
57-58  E G 
- 79-80  KV RL 
Not found seeks
5-6  D C 6-7  D G 55-56  F D 56-57  K V 
Difference in size
39-46 DRAHI G------G  92-96 PD HSNEI  

2ijx_A VS 1b77_A
H 20-21  RL SI 53-55  REM D-- 201-203  LDD M-- 205-210  LSLTKL IQPG-- 231-233  EGG --- 
Not found seeks
53-55  EM -- 116-117  S S 
E 2-5  KVVY -MKL 28-29  KF SQ 58-60  EYD --- 65-66  FK FD 86-87  AI DA 92-93  ES HT 101-102  II D- 106-107  NR RS 183-188  LQDLEF ---YDG 228-229  FN SS 235-236  KV QV 
Not found seeks
2-5  VVY MKL 58-60  YD -- 62-63  D I 183-188  QDLEF --YDG 222-229  PLQLFFN AAKFESS 
Difference in size
65-70 FKFGFN VAL  96-102 SVIINII IKIA  214-227 YVKISFG YKVMLWGKVAAKFE  
- 62-63  ND EI 116-117  VS KS 220-221  NQ GK 
Not found seeks
6-7  D - 28-29  F Q 61-64  NDE EID 64-66  FK FD 118-129  QEIPEINLQFD PNKPIQFPVAS 189-191  KE NN 211-212  D - 
Difference in size
1-8 M --MKLS--  20-24 VD SINSG  54-61 FK --------  101-107 GST D---TRS  179-191 KDTGG -------YDGSNN  201-213 V M--KIQPG----N  

2ijx_A VS 3fds_C
H 19-21  ARL TNV 207-210  LTKL GLRF 231-233  EGG VSG 
Difference in size
136-149 SDGFKSAISEV ESVLNVIAADVTLV  198-206 AEYLDD AEMFKDAVK  
E 92-93  ES TD 222-223  KP LP 
Not found seeks
114-115  E K 182-183  L L 
Difference in size
170-178 EVEFS KRYVAFLMK  
- 114-115  LE EK 147-149  STV TLV 167-168  EG GE 170-172  SEV KRY 
Not found seeks
116-129  SEQEIPEINLQFD QVEQLTEPKVNLA 
Difference in size
19-24 VD TNVTDS  147-151 STVTD GE  207-213 SD GLRFSAP  219-223 NQ GENLP  230-234 M AVSGG  

2ijx_A VS 1t6l_A
H 20-21  RL AL 71-72  TQ GN 231-233  EGG G-L 
Not found seeks
15-19  QALA SVIR 
Difference in size
198-210 AEYLDD LKNFYQTLNCAVT  
E 24-25  EA NT 92-93  ES DI 187-188  EF HG 
Not found seeks
70-72  TQ GN 112-114  NL SA 185-186  L F 
Difference in size
183-188 LQDLEF V  
- 6-7  DD LK 113-114  NL SA 
Not found seeks
6-7  D K 56-57  K - 57-58  E - 92-94  SP IS 94-95  D S 
Difference in size
20-25 VD ALKENT  230-233 M NG-L  
